<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tehtävät</title>
  <style>
    
 #valikko button {
   width: 20em;
 }

 section > h2, main>h1 {
   background-color: beige;
 }

 @media print {
    #valikko,
    #syote,
    #haku,
    #kaikki,
    #virhe {
      page-break-inside: avoid;
      page-break-after: always;
      padding: 10px;
      height: 420px;
      border: solid grey 1px;
    }

    #kaikki {
      height: 1000px;
    }

    body {
      font-size: 10pt;
    }
    section {
      page-break-after: always;
    }
    section > div:last-of-type{
      page-break-after:avoid;
    }
 }

 @media screen {
   #valikko,
   #syote,
   #haku,
   #kaikki,
   #virhe {
     page-break-inside: avoid;
     border: solid gray 1px;
     padding: 1em;
     margin: 10px;
     height: 600px;
   }

   body {
     font-size: 12pt;
   }
 }


 ul.taulu {
   font-family: monospace;
   font-weight: bold;
 }

 input {
   display: inline-block;
   height: 20px;
   border: black solid 2px;
 }

 label {
   display: inline-block;
   width: 150px;
 }

 .lihavointi {
   font-weight: bold;
 }

 div {
   padding: 10px;
 }

 .iso {
   font-size: 16pt;
 }

 h2 .iso {
   font-size: 24pt;
 }

 th,
 td {
   padding: 10px;
   text-align: left;
 }

 .huom {
   padding: 1em;
   border: dashed 1px red;
 }

 .konsolivalikko>ol>li {
   margin-left:1em;
   font-family: monospace;
 }

 pre, .konsolivalikko>ol {
   width: 70%;
   padding: 1em;
   background-color: lightgray;
   font-weight: bold;
 }

 .avain {
   color:blue;
   font-weight: bold;
 }

 .arvo{
   color:red;
 }

 .olioalku, .olioloppu, .taulukko{
   font-weight: bold;
 }
 .olio{
   padding-left:1em;
   padding-top:0;
   padding-bottom: 0;
 }

 .rivi{
   padding:0;
 }

 .arvo.varchar::before{
    content: '\0022';
 }
 .arvo.varchar::after {
   content: '\0022';
 }

 .jsondata {
   font-family: monospace;
 }

 table.csvdata {
   border-collapse: collapse;
   border: solid 1px black;
 }

 table.csvdata th {
   background-color: lightgrey;
   border-bottom: 1px solid black;
 }

 table.csvdata td,
 table.csvdata th {
   border-right: 1px solid black;
   border-left: 1px solid black;
 }

  .xmldata .elementti,
  .xmldata .elementtiloppu {
    padding-left: 1em;
  }

  .xmldata .kentta {
    padding-left: 2em;
  }
  </style>
</head>
  <body>
    <header>Emma Example</header>
    <main>
      <h1> Tasks</h1>
      <ol>
      
          <li>Create a folder for the project</li> 
      
          <li>Create json file for the data</li> 
      
          <li>Create data access layer for the data</li> 
      
          <li>Create server</li> 
      
      </ol>
      
      
        <section class="projektinAlustusEN">
          <h2>1 Create a folder for the project</h2>
        
          <div>
     Create a folder for the project. Name the folder with
     <strong>Example_Emma_book_project</strong>.
  </div>
  <div>
    
  </div>
  
        </section>
      
        <section class="json">
          <h2>2 Create json file for the data</h2>
        
        <p>Create a file called <strong>Example_Emma_books.json</strong></p>
<div class="jsondata"><span class="taulukko">[</span><div class="olio"><span class="olioalku">{</span><div class="rivi">
            <span class="avain">"bookID"</span>:<span class="arvo integer">6</span>, </div><div class="rivi">
            <span class="avain">"name"</span>:<span class="arvo varchar">Rebellion of Sophie Q. Lister</span>, </div><div class="rivi">
            <span class="avain">"author"</span>:<span class="arvo varchar">Emily White</span>, </div><div class="rivi">
            <span class="avain">"numberOfBooks"</span>:<span class="arvo integer">15</span>, </div><div class="rivi">
            <span class="avain">"year"</span>:<span class="arvo integer">2005</span> </div><span class="olioloppu">}</span>,</div><div class="olio"><span class="olioalku">{</span><div class="rivi">
            <span class="avain">"bookID"</span>:<span class="arvo integer">7</span>, </div><div class="rivi">
            <span class="avain">"name"</span>:<span class="arvo varchar">Maria and My</span>, </div><div class="rivi">
            <span class="avain">"author"</span>:<span class="arvo varchar">Isla Shore</span>, </div><div class="rivi">
            <span class="avain">"numberOfBooks"</span>:<span class="arvo integer">150</span>, </div><div class="rivi">
            <span class="avain">"year"</span>:<span class="arvo integer">2018</span> </div><span class="olioloppu">}</span>,</div><div class="olio"><span class="olioalku">{</span><div class="rivi">
            <span class="avain">"bookID"</span>:<span class="arvo integer">1</span>, </div><div class="rivi">
            <span class="avain">"name"</span>:<span class="arvo varchar">Hacking databases</span>, </div><div class="rivi">
            <span class="avain">"author"</span>:<span class="arvo varchar">Jesse River</span>, </div><div class="rivi">
            <span class="avain">"numberOfBooks"</span>:<span class="arvo integer">25</span>, </div><div class="rivi">
            <span class="avain">"year"</span>:<span class="arvo integer">2012</span> </div><span class="olioloppu">}</span>,</div><div class="olio"><span class="olioalku">{</span><div class="rivi">
            <span class="avain">"bookID"</span>:<span class="arvo integer">5</span>, </div><div class="rivi">
            <span class="avain">"name"</span>:<span class="arvo varchar">Databases - The rise and fall</span>, </div><div class="rivi">
            <span class="avain">"author"</span>:<span class="arvo varchar">Layla Jones</span>, </div><div class="rivi">
            <span class="avain">"numberOfBooks"</span>:<span class="arvo integer">20</span>, </div><div class="rivi">
            <span class="avain">"year"</span>:<span class="arvo integer">2011</span> </div><span class="olioloppu">}</span>,</div><div class="olio"><span class="olioalku">{</span><div class="rivi">
            <span class="avain">"bookID"</span>:<span class="arvo integer">3</span>, </div><div class="rivi">
            <span class="avain">"name"</span>:<span class="arvo varchar">NoSql - New Hope</span>, </div><div class="rivi">
            <span class="avain">"author"</span>:<span class="arvo varchar">Felix Harris</span>, </div><div class="rivi">
            <span class="avain">"numberOfBooks"</span>:<span class="arvo integer">5</span>, </div><div class="rivi">
            <span class="avain">"year"</span>:<span class="arvo integer">2000</span> </div><span class="olioloppu">}</span>,</div><div class="olio"><span class="olioalku">{</span><div class="rivi">
            <span class="avain">"bookID"</span>:<span class="arvo integer">4</span>, </div><div class="rivi">
            <span class="avain">"name"</span>:<span class="arvo varchar">The adventures of Mike the Millipede</span>, </div><div class="rivi">
            <span class="avain">"author"</span>:<span class="arvo varchar">Antony Lee</span>, </div><div class="rivi">
            <span class="avain">"numberOfBooks"</span>:<span class="arvo integer">100</span>, </div><div class="rivi">
            <span class="avain">"year"</span>:<span class="arvo integer">2015</span> </div><span class="olioloppu">}</span>,</div><div class="olio"><span class="olioalku">{</span><div class="rivi">
            <span class="avain">"bookID"</span>:<span class="arvo integer">2</span>, </div><div class="rivi">
            <span class="avain">"name"</span>:<span class="arvo varchar">SQL-mysteries</span>, </div><div class="rivi">
            <span class="avain">"author"</span>:<span class="arvo varchar">Matt Wilson</span>, </div><div class="rivi">
            <span class="avain">"numberOfBooks"</span>:<span class="arvo integer">10</span>, </div><div class="rivi">
            <span class="avain">"year"</span>:<span class="arvo integer">1995</span> </div><span class="olioloppu">}</span></div><span class="taulukko">]</span></div>
        </section>
      
        <section class="tietovarastokerrosEN">
          <h2>3 Create data access layer for the data</h2>
        
          <div>Create a datastorage layer with all necessary methods.</div>
  <h3>Necessary operations:</h3>
  <div>Your data access layer should have the following operations:
    <ul class="operaatiot">
    
    <li><strong class="iso">get all</strong></li>
    
     
    <li><strong class="iso">get one</strong></li>
    
    
     
     
     
    </ul>
  </div>
  
    
      <div>
        The data is read dynamically from the data file. 
        
      </div>
      
    
        </section>
      
        <section class="nodepalvelinEN">
          <h2>4 Create server</h2>
        
        <div>
  Create a node server. 
  
    Server is listening host <strong>localhost:4000</strong>.
   
  
  Allow cross-origin requests (Cross-Origin Resource Sharing).
  
</div>
<h3>API</h3>
<div>
  Create following API. The resouces 
  are given and returned in <strong>json</strong> format.
  The API should include following:
</div>

<div>
  <h3>Get all </h3>

  <strong>GET</strong> /api/books
</div>


<div>
  <h3> Get book</h3>
  <strong>GET</strong> /api/books/bookID
  <h4>Example:</h4>
  <strong>GET</strong> /api/books/1
</div>





<div>
  <h3>You may use additional npm libraries in your solution</h3>
</div>

        </section>
        
    </main> 
  </body>
</html>
